* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --main-color: #1c66a4;
  --secondry-color: #154d71;
  --third-color: #33a1e0;
  --text-color: #f6f6f6;

}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  position: fixed;
  z-index: 999;
  background-color: var(--text-color);
}
.navbar ul li a {
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 50px;
  font-size: 18px;
  transition-duration: 0.5s;
}
.dropdown-menu {
  border-radius: 12px;
  border: none;
}
.dropdown-menu .dropdown-item {
  margin-left: 0;
  color: var(--main-color);
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
  border-radius: 8px;
}
.navbar ul li a:hover {
  color: var(--secondry-color);
  font-size: 20px;
  border-bottom: var(--secondry-color) 3px solid;
}

.profile-icon,
.superAdminDashboardLink,
.adminDashboardLink{
  display: none;
}
/* تنسيق المحتوى */
.about {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  padding: 50px 50px;
  align-items: center;
}

.img {
  width: 25%;
  margin: 30px;
  margin-right: 100px;
}
.description {
  width: 60%;
}

.description p {
  font-weight: 700;
  font-size: 20px;
  margin-left: 5px;
}
.description h2 {
  color: var(--main-color);
  margin-bottom: 20px;
  text-align: center;
}
/* المميزات */
.features {
  text-align: center;
  margin: 50px auto;
  padding: 50px;
  background-color: #f9f9f9;
  border-radius: 10px;
  width: 90%;
}
.features h2 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.features-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.feature-box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  margin-top: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
  transition: 0.3s ease;
}
.feature-box:hover {
  transform: scale(1.1);
}
.feature-box i {
  font-size: 30px;
  color: var(--secondry-color);
  margin-bottom: 15px;
}
.feature-box h3 {
  margin-bottom: 10px;
  color: #222;
}
.feature-box p {
  color: #555;
  font-size: 14px;
}
/* footer */
.footer {
  background-color: var(--main-color);
  color: white;
  padding: 40px 20px 10px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}
.footer-section h3,
.footer-section h4 {
  color: white;
  font-weight: bold;
}
.footer-section p,
.footer-section ul {
  font-size: 16px;
  line-height: 1.8;
}
.footer-section ul {
  list-style: none;
  margin-top: 5px;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section ul li a {
  color: #ddd;
  text-decoration: none;
}
.footer-section ul li a:hover,
.social-icons a:hover {
  color: var(--secondry-color);
  border-bottom: 3px solid var(--secondry-color);
}
.social-icons a {
  font-size: 20px;
  margin-right: 10px;
  color: #ddd;
  text-decoration: none;
}
.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 2px solid #444;
  font-size: 16px;
  margin-top: 20px;
}


@media (max-width:767px){
  .about{
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 0;
  }
  .description {
    width: 90%;
  }
  .img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .features-grid{
    flex-direction: column;
  }
  .feature-box{
    width: 100%;
  }
}

@media (max-width: 470px) {
.footer-container{
  display: grid;
}
.footer-section ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}
}